{
  "info": {
    "_postman_id": "06fd8337-1f97-4fb9-bfd2-5acb167af5f7",
    "name": "Banca Backend - Collection",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "17724908"
  },
  "item": [
    {
      "name": "Customers",
      "item": [
        {
          "name": "Create Customer",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status is 2xx', function () {",
                  "  pm.expect(pm.response.code).to.be.within(200, 299);",
                  "});",
                  "",
                  "// Guarda customerId si viene como { id: '...' }",
                  "try {",
                  "  const json = pm.response.json();",
                  "  if (json && json.id) {",
                  "    pm.collectionVariables.set('customerId', json.id);",
                  "  }",
                  "} catch (e) {}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"fullName\": \"Juan Perez\",\n  \"identification\": \"0102030405\",\n  \"address\": \"Av Principal\",\n  \"phone\": \"0999999999\",\n  \"password\": \"1234\",\n  \"status\": true\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/clientes",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "clientes"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get All Customers",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/clientes",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "clientes"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Customer By Id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/clientes/{{customerId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "clientes",
                "{{customerId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Customer",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"fullName\": \"Juan Perez Actualizado\",\n  \"identification\": \"0102030405\",\n  \"address\": \"Av Principal 123\",\n  \"phone\": \"0988888888\",\n  \"password\": \"1234\",\n  \"status\": true\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/clientes/{{customerId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "clientes",
                "{{customerId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete Customer",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/clientes/{{customerId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "clientes",
                "{{customerId}}"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Accounts",
      "item": [
        {
          "name": "Create Account",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status is 2xx', function () {",
                  "  pm.expect(pm.response.code).to.be.within(200, 299);",
                  "});",
                  "",
                  "// Guarda accountId si viene como { id: '...' }",
                  "try {",
                  "  const json = pm.response.json();",
                  "  if (json && json.id) {",
                  "    pm.collectionVariables.set('accountId', json.id);",
                  "  }",
                  "} catch (e) {}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"accountNumber\": \"0000000001\",\n  \"type\": \"AHORRO\",\n  \"initialBalance\": 1000.00,\n  \"status\": true,\n  \"customerId\": \"{{customerId}}\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/cuentas",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "cuentas"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get All Accounts",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/cuentas",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "cuentas"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Account By Id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/cuentas/{{accountId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "cuentas",
                "{{accountId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Accounts By Customer",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/cuentas/por-cliente/{{customerId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "cuentas",
                "por-cliente",
                "{{customerId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Account Status",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"status\": true\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/cuentas/{{accountId}}/estado",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "cuentas",
                "{{accountId}}",
                "estado"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete Account",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/cuentas/{{accountId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "cuentas",
                "{{accountId}}"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Movements",
      "item": [
        {
          "name": "Deposit (Create Movement)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"accountId\": \"{{accountId}}\",\n  \"amount\": 100.00,\n  \"type\": \"DEPOSIT\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/movimientos",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "movimientos"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Withdrawal (Create Movement)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"accountId\": \"{{accountId}}\",\n  \"amount\": 50.00,\n  \"type\": \"WITHDRAWAL\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/movimientos",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "movimientos"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get All Movements",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/movimientos",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "movimientos"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Movements By Account",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/movimientos/por-cuenta/{{accountId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "movimientos",
                "por-cuenta",
                "{{accountId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Movements By Customer And Dates",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/movimientos/por-cliente?customerId={{customerId}}&from=2022-02-08&to=2026-12-31",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "movimientos",
                "por-cliente"
              ],
              "query": [
                {
                  "key": "customerId",
                  "value": "{{customerId}}"
                },
                {
                  "key": "from",
                  "value": "2022-02-08"
                },
                {
                  "key": "to",
                  "value": "2026-12-31"
                }
              ]
            }
          },
          "response": []
        }
      ]
    }
  ],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:8080"
    },
    {
      "key": "customerId",
      "value": ""
    },
    {
      "key": "accountId",
      "value": ""
    }
  ]
}